[SectionJava]
test.path=.
file.path=/home/tharanga/Software/apache-tomcat-8.0.0-RC1/webapps/images/
[SectionPython]
tomcatport = 9090
wsport = 17322
restport = 17321
lhost = localhost
serverurl=localhost
repo_url =localhost:8080/images/
dbuser = twijethilake
dbpassword = twj1672$1
dbname = 2d3dcapture
local_image_repo = /home/tharanga/Software/apache-tomcat-8.0.0-RC1/webapps/images